{
  "name": "poclanding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "esbuild src/shirt.js --bundle --outfile=dist/shirt.js --format=esm && cp -r public/* dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "gsap": "^3.12.5",
    "three": "^0.171.0"
  }
}
